# gradle-kafka-deserializers-example

./: README.md  build.gradle  settings.gradle
thrift-model/src/main/thrift/: your.thrift
